{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServerConfig": {
    "BBPlus": {
      "DBSchema": "BBPLUS"
    },
    "BUD": {
      "DBSchema": "BUD"
    },
    "Kern": {
      "DBSchema": "BG_CORE"
    },
    "IdentityServerURL": "https://kww.tst.bud2.bl.ch/budidentity"
  }
}
